## Interface: 100107

## Title: Auction Watch
## Notes: Reminds you to log back into a toon after posting auctions.
## DefaultState: enabled
## Version: 10.1.3
## Author: Gildina

## AddonCompartmentFunc: AuctionWatch_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: AuctionWatch_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: AuctionWatch_OnAddonCompartmentLeave
## IconTexture: Interface\AddOns\AuctionWatch\aw.blp  
## SavedVariables: aWatchDB

Widgets.lua
Data.lua
Report.lua
RemoveToon.lua
AuctionWatch.lua
Output.lua
Config.lua
